<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/vehicles_list_item_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vehicles_list_item_text_size"
        android:id="@+id/vehicle_name_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/vehicles_list_item_text_size"
        android:id="@+id/vehicle_type_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/vehicles_list_item_text_size"
        android:id="@+id/vehicle_cost_textview"/>
    <ImageView
        android:layout_width="@dimen/vehicles_list_item_icon_size"
        android:layout_height="@dimen/vehicles_list_item_icon_size"
        android:id="@+id/remove_vehicle_icon"
        android:src="@drawable/remove"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="@dimen/vehicles_list_item_icon_size"
        android:layout_height="@dimen/vehicles_list_item_icon_size"
        android:id="@+id/modify_vehicle_icon"
        android:src="@drawable/edit"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@id/remove_vehicle_icon"
        android:layout_centerVertical="true" />
</RelativeLayout>